spring.application.name=api-testing
spring.profiles.active=local
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
server.error.whitelabel.enabled=false
#spring.mvc.problemdetails.enabled=true

# Site Info
site.title=Shuaib's Portfolio
site.description=Skills, Experience, and Education

# Resume
## Personal Info
resume.personal-info.name=Shuaib
resume.personal-info.email=john.doe@example.com
resume.personal-info.linkedin-url=https://linkedin.com/in/johndoe
resume.personal-info.github-url=https://github.com/johndoe

## Education
resume.education[0].degree=B.S. in Computer Science
resume.education[0].institution=University of Example
resume.education[0].years=2018 - 2022
resume.education[0].description=Graduated with honors, focusing on software engineering and distributed systems.

## Experience
###  One
resume.experience[0].title=Software Engineer
resume.experience[0].company=Tech Corp
resume.experience[0].years=2022 - Present
resume.experience[0].description=Developed scalable backend systems using Spring Boot and microservices architecture.
### Two
resume.experience[1].title=Junior Developer
resume.experience[1].company=Startup Inc.
resume.experience[1].years=2021 - 2022
resume.experience[1].description=Built responsive web applications with Java and Thymeleaf, improving user engagement by 20%.

## Skills
resume.skills=Java,Spring Boot,Microservices,PostgreSQL,Thymeleaf,Tailwind CSS

# Logging
## default
logging.pattern.dateformat=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
logging.level.root=INFO
## custom
logging.level.com.example.practice.api_testing=debug