spring.application.name=api-testing
spring.profiles.active=local
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
server.error.whitelabel.enabled=false
spring.mvc.problemdetails.enabled=true